infra/terraform/modules/schema/tripsFromSystemA.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripsFromSystemA",
  "doc": "Trips from system A",
  "fields": [
    {
      "name": "tripId",
      "type": "int",
      "doc": "The primary key of a trip"
    },
    {
      "name": "tripCategory",
      "type": "string",
      "doc": "The category of a trip"
    },
    {
      "name": "tripStatus",
      "type": "string",
      "doc": "The status of a trip"
    },
    {
      "name": "tripStartTs",
      "type": "long",
      "logicalType": "timestamp-micros",
      "doc": "The timestamp of the beginning of the trip"
    },
    {
      "name": "currentTs",
      "type": "long",
      "logicalType": "timestamp-micros",
      "doc": "The timestamp of this event"
    }
  ]
}