infra/terraform/modules/schema/tripEvent-iport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripEvent",
  "doc": "Event related to a trip",
  "fields": [
    {
      "name": "tripId",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The unique identifier of a trip"
    },
    {
      "name": "tripStatus",
      "doc": "The status of a trip",
      "type": {
        "type": "enum",
        "name": "tripStatus",
        "symbols": [
          "planned",
          "booking-started",
          "booking-ended",
          "loading-started",
          "loading-ended",
          "departed-from-origin",
          "unloading-at-stop-started",
          "unloading-at-stop-ended",
          "loading-at-stop-started",
          "loading-at-stop-ended",
          "departed-from-stop",
          "arrived-at-destination",
          "unloading-started",
          "unloading-ended",
          "completed"
        ],
         "default": "planned"  
      },
      "default": "planned"  
    },
    {
      "name": "vectorPositionLat",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The latitude of the vector"
    },
    {
      "name": "vectorPositionLong",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The longitude of the vector"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp of the event related to the trip"
    }
  ]
}