ports/tripEvent-iport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripEvent",
  "doc": "Event related to a trip",
  "fields": [
    {
      "name": "tripId",
      "doc": "The unique identifier of a trip",
      "type": {
        "type": "enum",
        "name": "tripId",
        "symbols": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
         "default": "1"  
      },
      "default": "1"  
    },
    {
      "name": "tripStatus",
      "doc": "The status of a trip",
      "type": {
        "type": "enum",
        "name": "tripStatus",
        "symbols": [
          "planned",
          "started",
          "arrived",
          "completed"
        ],
         "default": "planned"  
      },
      "default": "planned"  
    },
    {
      "name": "vectorPositionLat",
      "doc": "The latitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorPositionLat",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "vectorPositionLong",
      "type": {
        "type": "enum",
        "name": "vectorPositionLong",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp of the event related to the trip"
    }
  ]
}