ports/tripCurrentSnapshot-oport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripCurrentSnapshot",
  "doc": "The current snapshot of a trip related to its status and the position of its vector",
  "fields": [
    {
      "name": "tripId",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The unique identifier of a trip"
    },
    {
      "name": "tripCurrentStatus",
      "doc": "The current status of a trip",
      "type": {
        "type": "enum",
        "name": "tripCurrentStatus",
        "symbols": [
          "planned",
          "bookingstarted",
          "bookingended",
          "loadingstarted",
          "loadingended",
          "departedfromorigin",
          "unloadingatstopstarted",
          "unloadingatstopended",
          "loadingatstopstarted",
          "loadingatstopended",
          "departedfromstop",
          "arrivedatdestination",
          "unloadingstarted",
          "unloadingended",
          "completed"
        ],
         "default": "planned"  
      },
      "default": "planned"
    },
    {
      "name": "vectorCurrentPositionLat",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The current latitude of the vector"
    },
    {
      "name": "vectorCurrentPositionLong",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The current longitude of the vector"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp of the last update to the trip"
    }
  ]
}