ports/tripEvent-iport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripEvent",
  "doc": "Event related to a trip",
  "fields": [
    {
      "name": "tripId",
      "doc": "The unique identifier of a trip",
      "type": {
        "type": "enum",
        "name": "tripId",
        "symbols": [
          "T1",
          "T2",
          "T3",
          "T4",
          "T5"
        ],
         "default": "T1"  
      },
      "default": "T1"  
    },
    {
      "name": "tripStatus",
      "doc": "The status of a trip",
      "type": {
        "type": "enum",
        "name": "tripStatus",
        "symbols": [
          "planned",
          "started",
          "arrived",
          "completed"
        ],
         "default": "planned"  
      },
      "default": "planned"  
    },
    {
      "name": "vectorPositionLat",
      "doc": "The latitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorPositionLat",
        "symbols": [
          "L10",
          "L15",
          "L20",
          "L25",
          "L30"
        ],
         "default": "L10"  
      },
      "default": "L10"
    },
    {
      "name": "vectorPositionLong",
      "type": {
        "type": "enum",
        "name": "vectorPositionLong",
        "symbols": [
          "L10",
          "L15",
          "L20",
          "L25",
          "L30"
        ],
         "default": "L10"  
      },
      "default": "L10"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp of the event related to the trip"
    }
  ]
}