ports/tripRouteHistory-oport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripRouteHistory",
  "doc": "The tracking of all the positions recorded for each trip",
  "fields": [
    {
      "name": "tripId",
      "doc": "The unique identifier of a trip",
      "type": {
        "type": "enum",
        "name": "tripId",
        "symbols": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
         "default": "1"  
      },
      "default": "1"  
    },
    {
      "name": "vectorPositionId",
      "type": "int",
      "logicalType": "smallint",
      "doc": "The id of the position related to the route made by the vector"
    },
    {
      "name": "vectorCurrentPositionLat",
      "doc": "The current latitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorCurrentPositionLat",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "vectorCurrentPositionLong",
      "doc": "The current longitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorCurrentPositionLong",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp when the vector reached the position"
    }
  ]
}