ports/tripCurrentSnapshot-oport-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "tripCurrentSnapshot",
  "doc": "The current snapshot of a trip related to its status and the position of its vector",
  "fields": [
    {
      "name": "tripId",
      "doc": "The unique identifier of a trip",
      "type": {
        "type": "enum",
        "name": "tripId",
        "symbols": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ],
         "default": "1"  
      },
      "default": "1"  
    },
    {
      "name": "tripCurrentStatus",
      "doc": "The current status of a trip",
      "type": {
        "type": "enum",
        "name": "tripCurrentStatus",
        "symbols": [
          "planned",
          "started",
          "arrived",
          "completed"
        ],
         "default": "planned"  
      },
      "default": "planned"
    },
    {
      "name": "vectorCurrentPositionLat",
      "doc": "The current latitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorCurrentPositionLat",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "vectorCurrentPositionLong",
      "doc": "The current longitude of the vector",
      "type": {
        "type": "enum",
        "name": "vectorCurrentPositionLong",
        "symbols": [
          "10",
          "15",
          "20",
          "25",
          "30"
        ],
         "default": "10"  
      },
      "default": "10"
    },
    {
      "name": "eventTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The timestamp of the last update to the trip"
    }
  ]
}